
POSTGRES_HOST=<host>
POSTGRES_PORT=<port>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db>

EBAY_CLIENT_ID=<client-id>
EBAY_CLIENT_SECRET=<client-secret>
EBAY_REFRESH_TOKEN=<refresh-token>
EBAY_SCOPE=<scope>

ING_KSIEGOWOSC_API_KEY=<api-key>

GMAIL_USERNAME=,username>
GMAIL_PASSWORD=<password>